<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0 auto;
            padding: 0 auto;
        }
        body
        {
            background-color: #d3ddd3;
            margin:auto;
            padding:0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        .row1
        {
            height: 500px;
            display: flex;
            width: 100%;
            background-color: #d3ddd3;

        }
        
        .img1
        {
            height: 250px;
            width: 250px;
            float: left !important;
            padding-right: 20px;
        }
        .main-content
        {
            height: 100%;
            width: 26%;
            margin-top: -300px;
            margin-left: 400px;
            background-color: white;
            position: relative;
        }

        .myboxstl
        {
            border:5px solid pink;float:left;width:45%;height:auto;
            margin-right:10px; margin-bottom: 10px; padding:5px; background: white;
        }
        .btn1
        {
            background-color: green;
            color: black;
            border-radius: 10%;
            height: 30px;
            width: 100px;


        }
        .btn2
        {
            background-color: red;
            color: black;
            border-radius: 15%;
            height: 30px;
            width: 100px;
        }


    </style>
</head>
<body>

    <div style="border:1px solid black;width:100%;height:auto;float:left;">

            <div class="myboxstl">
            <img src="https://images.pexels.com/photos/2320369/pexels-photo-2320369.jpeg?auto=compress&cs=tinysrgb&w=600" class="img1">
            
            <h3 style="padding: 6px; line-height: 25px;"> product name / prdocut code<br>
                <small>6<sup>th</sup> ganeration - APPLE</small></h3>
                <h1 style="margin-top:5px;margin-bottom:5px;">$200</h1>
                <h4>a short product detail here</h4>
                <hr><br>
                <button class="btn1">Add to cart</button>
                 <button class="btn2">more info</button>   
 
                 <p style="margin-left: 15px ;margin-top:10px;margin-bottom:10px;">Rating: &#9733; &#9733; &#9733; &#9733; &#9734;
                 </p>
            </div>

            <div class="myboxstl">
                <img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=600" class="img1">
                
                <h3 style="padding: 6px; line-height: 25px;"> product name / prdocut code<br>
                    <small>iphone xs- APPLE</small></h3>
                    <h1 style="margin-top:5px;margin-bottom:5px;">$50</h1>
                    <h4>a short product detail here</h4>
                    <hr><br>
                    <button class="btn1">Add to cart</button>
                     <button class="btn2">more info</button>   
     
                     <p style="margin-left: 15px;margin-top:10px;margin-bottom:10px;">Rating: &#9733; &#9733; &#9733; &#9733; &#9734;
                     </p>
                </div>

                
                <div class="myboxstl">
                    <img src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&w=600" class="img1">
                    
                    <h3 style="padding: 6px; line-height: 25px;"> product name / prdocut code<br>
                        <small>apple computer - APPLE</small></h3>
                        <h1 style="margin-top:5px;margin-bottom:5px;">$500</h1>
                        <h4>a short product detail here</h4>
                        <hr><br>
                        <button class="btn1">Add to cart</button>
                         <button class="btn2">more info</button>   
         
                         <p style="margin-left: 15px;margin-top:10px;margin-bottom:10px;">Rating: &#9733; &#9733; &#9733; &#9733; &#9734;
                         </p>
                    </div>

                    
                    <div class="myboxstl">
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" class="img1">
                        
                        <h3 style="padding: 6px; line-height: 25px;"> product name / prdocut code<br>
                            <small>macbook - APPLE</small></h3>
                            <h1 style="margin-top:5px;margin-bottom:5px;">$999</h1>
                            <h4>a short product detail here</h4>
                            <hr><br>
                            <button class="btn1">Add to cart</button>
                             <button class="btn2">more info</button>   
             
                             <p style="margin-left: 15px;margin-top:10px;margin-bottom:10px;">Rating: &#9733; &#9733; &#9733; &#9734; &#9734;
                             </p>
                        </div>
            
            
       </div>        
</body>
</html>